logging.level.com.example.yonhapnews.controller=DEBUG
logging.level.com.example.yonhapnews.service=DEBUG
logging.level.com.example.yonhapnews.utils=DEBUG

server.port=8081
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto=update